<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.couture.timesheetapprover.DetailTimesheetActivity"
    tools:showIn="@layout/activity_detail_timesheet">
    <TextView
        android:id="@+id/subjectLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Subject:" />
    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_toRightOf="@+id/subjectLabel"
        />

    <TextView
        android:id="@+id/dateRangeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Date Range:"
        android:layout_below="@+id/subjectLabel"/>
    <TextView
        android:id="@+id/dateRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_toRightOf="@+id/dateRangeLabel"
        android:layout_below="@+id/subject" />

    <TextView
        android:id="@+id/totalHoursLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Total Hours:"
        android:layout_below="@+id/dateRangeLabel"/>
    <TextView
        android:id="@+id/totalHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_toRightOf="@+id/totalHoursLabel"
        android:layout_below="@+id/dateRange" />

    <TextView
        android:id="@+id/monLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Monday:"
        android:layout_below="@+id/totalHoursLabel"/>
    <TextView
        android:id="@+id/mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/totalHours"
        android:layout_toRightOf="@+id/monLabel"/>
    <TextView
        android:id="@+id/monHoursLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Hours:"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/mon"/>
    <TextView
        android:id="@+id/monHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/mon"
        android:layout_toRightOf="@+id/monHoursLabel"/>
    <TextView
        android:id="@+id/monDescLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Description:"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/monHours"/>
    <TextView
        android:id="@+id/monDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/monHours"
        android:layout_toRightOf="@+id/monHours"/>

    <TextView
        android:id="@+id/tueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Tuesday:"
        android:layout_below="@+id/monDesc"/>
    <TextView
        android:id="@+id/tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/monDesc"
        android:layout_toRightOf="@+id/tueLabel"/>
    <TextView
        android:id="@+id/tueHoursLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Hours:"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/tue"/>
    <TextView
        android:id="@+id/tueHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/tue"
        android:layout_toRightOf="@+id/tueHoursLabel"/>
    <TextView
        android:id="@+id/tueDescLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Description:"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/tueHours"/>
    <TextView
        android:id="@+id/tueDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/tueHours"
        android:layout_toRightOf="@+id/tueHours"/>

    <TextView
        android:id="@+id/wedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Wednesday:"
        android:layout_below="@+id/tueDesc"/>
    <TextView
        android:id="@+id/wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/tueDesc"
        android:layout_toRightOf="@+id/wedLabel"/>
    <TextView
        android:id="@+id/wedHoursLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Hours:"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/wed"/>
    <TextView
        android:id="@+id/wedHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/wed"
        android:layout_toRightOf="@+id/wedHoursLabel"/>
    <TextView
        android:id="@+id/wedDescLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Description:"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/wedHours"/>
    <TextView
        android:id="@+id/wedDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/wedHours"
        android:layout_toRightOf="@+id/wedHours"/>

    <TextView
        android:id="@+id/thuLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Thursday:"
        android:layout_below="@+id/wedDesc"/>
    <TextView
        android:id="@+id/thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/wedDesc"
        android:layout_toRightOf="@+id/thuLabel"/>
    <TextView
        android:id="@+id/thuHoursLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Hours:"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/thu"/>
    <TextView
        android:id="@+id/thuHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/thu"
        android:layout_toRightOf="@+id/thuHoursLabel"/>
    <TextView
        android:id="@+id/thuDescLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Description:"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/thuHours"/>
    <TextView
        android:id="@+id/thuDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/thuHours"
        android:layout_toRightOf="@+id/thuHours"/>

    <TextView
        android:id="@+id/friLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Friday:"
        android:layout_below="@+id/thuDesc"/>
    <TextView
        android:id="@+id/fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/thuDesc"
        android:layout_toRightOf="@+id/friLabel"/>
    <TextView
        android:id="@+id/friHoursLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Hours:"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/fri"/>
    <TextView
        android:id="@+id/friHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/fri"
        android:layout_toRightOf="@+id/friHoursLabel"/>
    <TextView
        android:id="@+id/friDescLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Description:"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/friHours"/>
    <TextView
        android:id="@+id/friDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/friHours"
        android:layout_toRightOf="@+id/friHours"/>

    <TextView
        android:id="@+id/satLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Saturday:"
        android:layout_below="@+id/friDesc"/>
    <TextView
        android:id="@+id/sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/friDesc"
        android:layout_toRightOf="@+id/satLabel"/>
    <TextView
        android:id="@+id/satHoursLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Hours:"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/sat"/>
    <TextView
        android:id="@+id/satHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/sat"
        android:layout_toRightOf="@+id/satHoursLabel"/>
    <TextView
        android:id="@+id/satDescLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Description:"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/satHours"/>
    <TextView
        android:id="@+id/satDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/satHours"
        android:layout_toRightOf="@+id/satHours"/>

    <TextView
        android:id="@+id/sunLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Sunday:"
        android:layout_below="@+id/satDesc"/>
    <TextView
        android:id="@+id/sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/satDesc"
        android:layout_toRightOf="@+id/sunLabel"/>
    <TextView
        android:id="@+id/sunHoursLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Hours:"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/sun"/>
    <TextView
        android:id="@+id/sunHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/sun"
        android:layout_toRightOf="@+id/sunHoursLabel"/>
    <TextView
        android:id="@+id/sunDescLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:width="100dp"
        android:text="Description:"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/sunHours"/>
    <TextView
        android:id="@+id/sunDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/sunHours"
        android:layout_toRightOf="@+id/sunHours"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sunDesc"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnApprove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approve"/>

        <Button
            android:id="@+id/btnReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnApprove"
            android:text="Reject"/>

    </RelativeLayout>
</RelativeLayout>
